//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_80
.address_size 64

	// .globl	_Z7vec_addPsS_S_

.visible .entry _Z7vec_addPsS_S_(
	.param .u64 _Z7vec_addPsS_S__param_0,
	.param .u64 _Z7vec_addPsS_S__param_1,
	.param .u64 _Z7vec_addPsS_S__param_2
)
{
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z7vec_addPsS_S__param_0];
	ld.param.u64 	%rd2, [_Z7vec_addPsS_S__param_1];
	ld.param.u64 	%rd3, [_Z7vec_addPsS_S__param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u16 	%rs1, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.u16 	%rs2, [%rd9];
	add.s16 	%rs3, %rs2, %rs1;
	add.s64 	%rd10, %rd4, %rd7;
	st.global.u16 	[%rd10], %rs3;
	ret;

}
	// .globl	_Z7vec_subPsS_S_
.visible .entry _Z7vec_subPsS_S_(
	.param .u64 _Z7vec_subPsS_S__param_0,
	.param .u64 _Z7vec_subPsS_S__param_1,
	.param .u64 _Z7vec_subPsS_S__param_2
)
{
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z7vec_subPsS_S__param_0];
	ld.param.u64 	%rd2, [_Z7vec_subPsS_S__param_1];
	ld.param.u64 	%rd3, [_Z7vec_subPsS_S__param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u16 	%rs1, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.u16 	%rs2, [%rd9];
	sub.s16 	%rs3, %rs1, %rs2;
	add.s64 	%rd10, %rd4, %rd7;
	st.global.u16 	[%rd10], %rs3;
	ret;

}
	// .globl	_Z15bf16_vector_mulP13__nv_bfloat16S0_S0_
.visible .entry _Z15bf16_vector_mulP13__nv_bfloat16S0_S0_(
	.param .u64 _Z15bf16_vector_mulP13__nv_bfloat16S0_S0__param_0,
	.param .u64 _Z15bf16_vector_mulP13__nv_bfloat16S0_S0__param_1,
	.param .u64 _Z15bf16_vector_mulP13__nv_bfloat16S0_S0__param_2
)
{
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z15bf16_vector_mulP13__nv_bfloat16S0_S0__param_0];
	ld.param.u64 	%rd2, [_Z15bf16_vector_mulP13__nv_bfloat16S0_S0__param_1];
	ld.param.u64 	%rd3, [_Z15bf16_vector_mulP13__nv_bfloat16S0_S0__param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u16 	%rs2, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.u16 	%rs3, [%rd9];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs1,%rs2,%rs3,c;}

	// end inline asm
	add.s64 	%rd10, %rd4, %rd7;
	st.global.u16 	[%rd10], %rs1;
	ret;

}
	// .globl	_Z8bf16_fmaP13__nv_bfloat16S0_S0_S0_
.visible .entry _Z8bf16_fmaP13__nv_bfloat16S0_S0_S0_(
	.param .u64 _Z8bf16_fmaP13__nv_bfloat16S0_S0_S0__param_0,
	.param .u64 _Z8bf16_fmaP13__nv_bfloat16S0_S0_S0__param_1,
	.param .u64 _Z8bf16_fmaP13__nv_bfloat16S0_S0_S0__param_2,
	.param .u64 _Z8bf16_fmaP13__nv_bfloat16S0_S0_S0__param_3
)
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [_Z8bf16_fmaP13__nv_bfloat16S0_S0_S0__param_0];
	ld.param.u64 	%rd2, [_Z8bf16_fmaP13__nv_bfloat16S0_S0_S0__param_1];
	ld.param.u64 	%rd3, [_Z8bf16_fmaP13__nv_bfloat16S0_S0_S0__param_2];
	ld.param.u64 	%rd4, [_Z8bf16_fmaP13__nv_bfloat16S0_S0_S0__param_3];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd9, %r1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u16 	%rs2, [%rd10];
	add.s64 	%rd11, %rd7, %rd9;
	ld.global.u16 	%rs3, [%rd11];
	add.s64 	%rd12, %rd6, %rd9;
	ld.global.u16 	%rs4, [%rd12];
	// begin inline asm
	{fma.rn.bf16 %rs1,%rs2,%rs3,%rs4;
}
	// end inline asm
	add.s64 	%rd13, %rd5, %rd9;
	st.global.u16 	[%rd13], %rs1;
	ret;

}
	// .globl	_Z4reluP13__nv_bfloat16S0_
.visible .entry _Z4reluP13__nv_bfloat16S0_(
	.param .u64 _Z4reluP13__nv_bfloat16S0__param_0,
	.param .u64 _Z4reluP13__nv_bfloat16S0__param_1
)
{
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z4reluP13__nv_bfloat16S0__param_0];
	ld.param.u64 	%rd2, [_Z4reluP13__nv_bfloat16S0__param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u16 	%rs3, [%rd6];
	mov.f32 	%f1, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs1, %f1;}

	// end inline asm
	// begin inline asm
	{ max.bf16 %rs2,%rs3,%rs1;
}
	// end inline asm
	add.s64 	%rd7, %rd3, %rd5;
	st.global.u16 	[%rd7], %rs2;
	ret;

}

